<!DOCTYPE html>
<html>
    <head>
        <title>:: {siteTitle} ::</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table   bgcolor="#E9EBEA"  border="0" frame="void" rules="none" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="3"><p style="padding: 0 20px; text-align: center;">Si no puede ver correctamente este mensaje haga clic <a href="{link_alternativo}" target="_blank" onfocus="this.blur();">Aqu&iacute;</a></p></td>
            </tr>
        <tr>
            <td  >
                <img src="imagenes/izq.jpg" width="200" height="530" alt="">
            </td>
            <td>
                <table  width="200" border="0" frame="void" rules="none" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#000000" height="69" style="border-radius:29px;">
                            <p style="color:white;text-align: center; font-size: 20px; font-weight: bold;" >CAMBIO DE CLAVE</p>  
                            
                         </td>
                    </tr>
                    <tr >
                        <td  style="text-align : justify; height: 299px">
                            <p><b>{nombre}</b></p>
                            <p>La clave de su usuario en <a href="{link}" target="_blank" onfocus="this.blur();">{siteTitle}</a> se ha cambiado recientemente.</p>
                            <p>USUARIO: {usuario}</p>
                            <p>CLAVE: {password}</p>
                            <p>Fecha: {date}</b></p>
                            <p>Para nosotros es un gusto poder contar con usted.</p>
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="imagenes/campoinferior.jpg" width="400" height="160" alt="">
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <img src="imagenes/derecha.jpg" width="200" height="530" alt="">
            </td>
        </tr>
        </table>
    </body>   
</html>
