
/*
 * Namespace: DTS (DataTables Scroller)
 */

div.DTS tbody th,
div.DTS tbody td {
	white-space: nowrap;
}

div.DTS tbody tr.even {
	background-color: white;
}

div.DTS div.DTS_Loading {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 20px;
	margin-top: -20px;
	margin-left: -100px;
	z-index: 1;

	border: 1px solid #999;
	padding: 20px 0;
	text-align: center;
	background-color: white;
	background-color: rgba(255, 255, 255, 0.5);
}

div.DTS div.dataTables_scrollHead,
div.DTS div.dataTables_scrollFoot {
	background-color: white;
}

div.DTS div.dataTables_scrollBody {
	z-index: 2;
}

div.DTS div.dataTables_scroll {
	background: url('../images/loading-background.png') repeat 0 0;
}

